apiVersion: v1
kind: Secret
metadata:
  name: va-scanner-credentials
  namespace: {{ include "va-scanner.namespace" . }}
  labels:
    {{- include "va-scanner.labels" . | nindent 4 }}
type: Opaque
stringData:
  GDP_HOST_IP: {{ .Values.gdp.host | quote }}
  GDP_HOST_PORT: {{ .Values.gdp.hostPort | quote }}
  GDP_AGENT_PORT: {{ .Values.gdp.agentPort | quote }}
  CLIENT_API_KEY: {{ .Values.gdp.apiKey | quote }}
  VA_AGENT_NAME: {{ .Values.gdp.agentName | quote }}
  {{- if .Values.gdp.username }}
  USERNAME: {{ .Values.gdp.username | quote }}
  {{- end }}
  {{- if .Values.gdp.clientId }}
  CLIENT_ID: {{ .Values.gdp.clientId | quote }}
  {{- end }}
  {{- if .Values.gdp.clientPassword }}
  CLIENT_PASSWORD: {{ .Values.gdp.clientPassword | quote }}
  {{- end }}
  {{- if .Values.gdp.clientSecret }}
  CLIENT_SECRET: {{ .Values.gdp.clientSecret | quote }}
  {{- end }}
  {{- if .Values.gdp.httpProxyIp }}
  HTTP_PROXY_IP: {{ .Values.gdp.httpProxyIp | quote }}
  {{- end }}
  {{- if .Values.gdp.httpProxyPort }}
  HTTP_PROXY_PORT: {{ .Values.gdp.httpProxyPort | quote }}
  {{- end }}
  {{- if .Values.gdp.cloudResourceName }}
  CLOUD_RESOURCE_NAME: {{ .Values.gdp.cloudResourceName | quote }}
  {{- end }}
---
apiVersion: v1
kind: Secret
metadata:
  name: va-cert
  namespace: {{ include "va-scanner.namespace" . }}
  labels:
    {{- include "va-scanner.labels" . | nindent 4 }}
type: Opaque
data:
  ca.crt: {{ .Values.gdp.certBase64 | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ index .Values.imagePullSecrets 0 "name" }}
  namespace: {{ include "va-scanner.namespace" . }}
  labels:
    {{- include "va-scanner.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ printf "{\"auths\":{\"%s\":{\"username\":\"%s\",\"password\":\"%s\",\"email\":\"%s\",\"auth\":\"%s\"}}}" .Values.registry.server .Values.registry.username .Values.registry.password .Values.registry.email (printf "%s:%s" .Values.registry.username .Values.registry.password | b64enc) | b64enc }}